DOMAIN_NAME=https://ted-dafi.42.fr

MYSQL_ROOT_PASSWORD=PASS-1
MYSQL_USER=TETEST
MYSQL_PASSWORD=TETEST1

ADM_WP_USER=TEA
ADM_WP_PASSWORD=TEATEST2
ADM_WP_EMAIL=tea@dakxi.com
WP_USER=TE
WP_PASSWORD=TETEST3
WP_EMAIL=te@dakxi.com

DATABASE=wordpress
DATABASE_HOST=mariadb